
# BANCO RELACIONAL - POSTGRES
spring.datasource.url=jdbc:postgresql://${restclient.datasource.host}:${restclient.datasource.port}/${restclient.datasource.database}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:1234567}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

restclient.datasource.host=${POSTGRES_HOST:localhost}
restclient.datasource.port=${POSTGRES_PORT:5432}
restclient.datasource.database=${POSTGRES_DATABASE:test}
